{
  "name": "mockiji",
  "version": "1.3.0",
  "dependencies": {
    "bunyan": "^1.8.0",
    "cors": "^2.7.1",
    "express": "3.x",
    "glob-all": "^3.0.1",
    "jsonfile": "^2.3.1",
    "merge": "^1.2.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "bin": {
    "mockiji": "app.js"
  }
}
